riya hindu female 23 5.200000 delhi fair nowork hindu 22 25 5.2 5.5 dark work
priya hindu female 23 5.300000 delhi fair work hindu 22 25 5.2 5.5 fair work
simran muslim female 22 5.400000 mumbai fair nowork muslim 22 24 5.5 5.8 fair work
chanchal hindu female 26 5.700000 bangalore fair work hindu 27 29 5.7 5.9 dark work
sofia christian female 25 5.600000 bhopal fair nowork christian 25 28 5.6 5.8 dark work
isha hindu female 23 5.200000 delhi fair work hindu 23 25 5.2 5.5 fair work
preet sikh female 24 5.500000 surat fair nowork sikh 24 27 5.5 5.8 fair work
anjali hindu female 23 5.200000 delhi fair nowork hindu 22 25 5.2 5.5 dark work
malala muslim female 26 5.100000 aligarh dark work muslim 25 28 5.2 5.5 dark work
sharon hindu female 24 5.500000 agra fair work hindu 22 25 5.5 5.8 fair work
reena hindu female 23 5.200000 delhi fair nowork hindu 24 27 5.2 5.5 dark work
arushi hindu female 28 5.200000 bangalore dark nowork hindu 29 31 5.2 5.5 fair work
jhanvi hindu female 26 5.700000 lucknow fair nowork hindu 22 25 5.2 5.5 dark work
natalie christian female 25 5.300000 pune fair work christian 26 28 5.4 5.8 fair work
sukhi sikh female 26 5.500000 chandigarh fair nowork hindu 26 28 5.2 5.5 fair work
akshita hindu female 23 5.200000 delhi dark nowork hindu 22 25 5.2 5.5 dark work
huma muslim female 24 5.200000 srinagar fair nowork muslim 24 26 5.2 5.5 dark work
humaima muslim female 26 5.400000 lucknow fair nowork hindu 27 30 5.5 5.8 fair work
katrina christian female 29 5.700000 mumbai fair work christian 30 33 5.8 6.1 fair work
kareena hindu female 26 5.600000 bhopal fair work hindu 25 28 5.7 6.0 fair work
aishwarya sikh female 30 5.500000 agra fair nowork hindu 31 33 5.6 5.9 fair work
suhana muslim female 23 5.200000 dehradun dark work hindu 22 25 5.2 5.5 dark work
deepika hindu female 26 5.600000  fair nowork hindu 27 30 5.7 5.9 fair work
nikita hindu female 22 5.400000 baroda dark nowork hindu 22 25 5.4 5.7 fair work
swati sikh female 24 5.100000 agra fair nowork sikh 24 27 5.2 5.5 fair work
tanya hindu female 25 5.000000 kota dark work hindu 25 28 5.0 5.3 dark work
seema hindu female 29 5.300000 mumbai fair work hindu 30 32 5.4 5.7 fair work
ayna christian female 23 5.200000 bangalore dark nowork christian 24 26 5.2 5.5 dark work
amira muslim female 21 5.500000 lucknow fair nowork muslim 22 25 5.5 5.9 fair work
sangeeta sikh female 24 5.700000 delhi fair work sikh 25 28 5.8 6.0 fair work
vishwa hindu female 22 5.300000 ahmedabad dark nowork hindu 22 25 5.2 5.5 dark work
ankita hindu female 26 5.100000 mumbai fair work hindu 26 29 5.2 5.5 fair work
