Aakash hindu male 22 5.500000 delhi fair work hindu 21 25 5.3 5.5 fair work 
Arush hindu male 21 5.800000 mumbai dark work hindu 21 24 5.6 5.8 fair nowork
Ayaan christian male 21 5.700000 baroda fair work christian 21 23 5.5 5.7 fair nowork
Abhinal christian male 22 5.500000 delhi fair work christian 21 25 5.3 5.5 fair work
Abhinav hindu male 23 5.60000 shimla fair work hindu 21 25 5.3 5.5 fair nowork
Achint christian male 24 5.400000 shirpur fair work christian 23 24 5.1 5.2 fair work
Diljit sikh male 25 5.700000 surat fair work sikh 23 25 5.4 5.6 fair nowork
Aditya hindu male 22 5.500000 bhopal fair work hindu 21 25 5.3 5.5 fair work
Advait muslim male 25 5.800000 lucknow fair work muslim 21 25 5.3 5.5 fair work
Agrah hindu male 21 5.600000 agra dark work hindu 21 23 5.4 5.5 dark work
Iqbal muslim male 24 5.900000 mumbai fair work hindu 23 25 5.6 5.8 fair nowork
Akshay hindu male 21 5.800000 faridabad fair work hindu 21 25 5.4 5.6 fair nowork
Ali muslim male 23 5.900000 boolandshahar fair work hindu 21 23 5.6 5.8 fair work
Aman hindu male 26 5.500000 bihar fair work hindu 23 25 5.3 5.5 fair nowork
Ambrish hindu male 22 5.500000 delhi fair work hindu 21 25 5.3 5.5 fair work
Anant hindu male 22 5.500000 delhi fair work hindu 21 25 5.3 5.5 fair work
shamim muslim male 27 5.500000 delhi fair work hindu 21 25 5.3 5.5 fair work
Anshul hindu male 22 5.600000 delhi dark work hindu 23 27 5.3 5.5 fair work
Anul hindu male 25 5.700000 jaipur dark work hindu 21 25 5.3 5.7 fair work
Arjun muslim male 22 5.500000 delhi fair work muslim 21 25 5.3 5.5 fair nowork
Abram christian male 28 5.800000 jaipur fair work christian 25 28 5.5 5.8 fair nowork
Ashutosh hindu male 23 5.600000 surat dark work hindu 21 23 5.3 5.5 fair work
Piyush hindu male 30 5.700000 baroda dark work hindu 26 30 5.4 5.7 dark nowork
Somesh hindu male 29 5.700000 surat fair work hindu 21 25 5.3 5.5 fair work
bhavan hindu male 22 5.500000 delhi fair work hindu 21 25 5.3 5.5 fair work
chetan sikh male 26 5.900000 alwar dark work sikh 22 25 5.5 5.9 fair nowork
chaitanya hindu male 24 5.800000 delhi fair work hindu 21 25 5.4 5.8 fair work
deep hindu male 21 5.400000 mumbai dark work hindu 21 23 5.2 5.4 fair nowork
dhananjay hindu male 22 5.500000 delhi fair work hindu 21 25 5.3 5.5 fair work
benjamin christian male 26 5.700000 nashik fair work christian 22 25 5.4 5.7 fair work
dheeraj hindu male 22 5.500000 jaipur dark work hindu 21 25 5.3 5.5 fair nowork
dhruv hindu male 22 5.600000 mumbai fair work hindu 21 25 5.3 5.6 fair nowork
dhiral hindu male 22 5.500000 dehradun fair work hindu 21 25 5.3 5.5 fair work
ranjit sikh male 22 5.500000 delhi fair work sikh 21 25 5.3 5.5 fair work

anshul hindu male 20 5.700000 jaipur dark work hindu 22 24 5.200000 5.700000 fair work
